<!DOCTYPE html>

      
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waheed</title>
    <style>


body{

    background-image: url(./images/img27.png);
    background-size: cover;
}


    span{
      color: rgb(31, 220, 72);
      font-size: 25px;
      background-color: rgba(0, 0, 0, 0.5);
    
      height: 150px;
      width: 100px;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  margin-left: 650px;
    }
   .redbag{
     background-color: rgba(0, 0, 0, 0.5);
  /* background-image: url("./images/img23.jpg")  ;  */
  background-size: cover;
      color: rgb(255, 255, 255);
    border-block: blue;
            padding: 10px;
            padding-right: -100px;
            padding-left: 20px;
        border-radius: 8px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 570px;
        margin-right: 50px;
        width: 25%;
        text-decoration: none;
      
      }


      
     *{
        border-radius: 5px;
      }

      /* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    
    margin: 3px 650px;
}
    </style>
</head>

<body>
   
    <!-- <form action="backend.php"> -->
        <form onsubmit="emailSend(); reset(); return false;">
   <br>
   <div id="logo">
<img src="./images/img2.jpg" alt="" width="150px" height="150px" padding-left="100px" border-radius="15px"/>
   </div>
<br />

   <span>
     <strong>
    Joining Application
</strong>
   </span>
   
   <!-- <details class=redbag> -->
   
  
     <div class="redbag">
   
   <br />
   <br />
        <div>   
      First Name: <input type="text" name="myName"    placeholder="Enter ur First Name" id="name"required>
        </div>
           <br />
        <div>   
       Second Name: <input type="text" name="myName"    placeholder="Enter ur Second Name" id="name"required>
        </div>
           <br />
        <div>   
       Username: <input type="text" name="myName"    placeholder="Enter ur Username" id="name"required>
        </div>
        <br>
  <div>
            Email: <input type="email"  placeholder="Enter ur Email id"   name="myEmail"required>
        </div>
    
    <br>
<div>
        Address: <input type="text"   placeholder="Enter ur address"   name="name"required>
    </div>

        <br>
        <div>
            DOB: <input type="date"  placeholder="DOB"  name="mmyDate"required >
        </div>
        <br>
        <br>
        <div>
            Are you eligible?: <input type="checkbox" name="myEligibility" checked>
        </div>
        
   <br>
        <div>
            Mobile no. : <input type="number" name="" placeholder="Mobile number" maxlength="10"required>
        </div>
        
        <br>
        <div>
            Gender:  Male <input type="radio" name="myGender"> Female <input type="radio" name="myGender">
            Other <input type="radio" name="myGender">
        </div>
  
     
        <br>

        <div>
         
            <!-- <input type="reset" value="Reset Now"> -->
               <input type="submit" value="Join Now">
        </div>
<br>
        <div>
            Are you already a member!  <a href="rcc.html">Go back to Home Page</a>
        </div>



     </div>        
<!-- </details> -->
    </form>

    
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>




<script src="https://smtpjs.com/v3/smtp.js">
</script>

<script src="email.js"></script>

</body>






 




</html>

























<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>This is waheed066</p>
</body>
</html> -->