<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Coding in Khalilabad | Rahman Coding Classes.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">





</head>




<style type="text/css" media="all">
  
  
  
  
  
  

    .open-button {
      background-color: maroon;
      color: white;
      
      border: 2px solid white;
      cursor: pointer;
    opacity: 0.8;
      position: absolute;
      bottom: 23px;
      right: 28px;
      width: 80px;
    font-size: 13px;
        padding: 10px 4px;
        margin: 1800px 30px;
    }
      
    
    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    
    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }
    
    /* Full-width input fields */
    .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }
    
    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
    
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }
    
    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }
    
    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
      
      
      
      
      
      
      
    /* Navigation */
    #navbar {
        flex-direction: column;
    }
    
    #navbar ul li a{
        font-size: 1rem;
        padding: 0px 7px;
        padding-bottom: 8px;
    }
    /* Home section */
    #home{
        height: 370px; 
        padding: 3px 28px;
    }
    
    #home::before{
        height: 480px; 
    }
    
    #home p{
        font-size: 13px;
    }
    
    /* educators section  */
    #educators{
        flex-direction: column;
    }
    
    #educators .box { 
        padding: 14px;
        margin: 2px 0px; 
        margin-bottom: 20px;
    }
    
    /* Clients section */
    #clients{
        flex-wrap: wrap;
    }
    
    #clients img{
        width: 66px;
        padding: 6px;
        height: auto;
    }
    
    /* Contact us section */
    #contact-box form{
        width:80%;
    }
    /* Footer */
    
    /* Utility classes */
    .h-primary{
        font-size:26px;
    }
    .btn{
        font-size: 13px;
        padding: 4px 8px;
    }
    
    
    /* CSS Reset */
    *{
        margin: 0;
        padding: 0;
    }
    
    html{
        scroll-behavior: smooth;
    }
    
    /* CSS Variables */
    :root{
        --navbar-height: 59px;
    }
    
    /* Navigation Bar */
    #navbar{
        display: flex;
        align-items: center;
        position: absolute;
        top: 0px;
        margin: 46px 2px;
        
    }
    
    #navbar::before{
        content: "";
        /* background-color: black; */
        position: absolute;
        top:0px;
        left:0px;
        height: 136px;
        width:100%;
        z-index: -1;
        opacity: 1;
    }
    
    /* Navigation Bar: Logo and Image */
    #logo{
        margin: 10px 34px;
        align-items: left;
    }
    
    #logo img{
        height: 80px;
        margin: 3px 6px;
        border-radius: 50px;
        border: 4px solid rgb(0, 0, 0);
        
        
    }

    
    
    
    /* Navigation Bar: List Styling */
    
    #navbar ul{
        display: flex;
        font-family: 'Baloo Bhai', cursive;
        margin: -8px 400px;
    }
    
    #navbar ul li{ 
        list-style: none;
        font-size: 1.3rem;
      
    }
    
    #navbar ul li a{
        color: rgb(209, 106, 106);
        display: block;
        padding: 6px 22px;
        padding-bottom: 8px;
        border-radius: 20px;
        text-decoration: none;
    }
    
    #navbar ul li a:hover{
        color: black;
        background-color: rgb(60, 225, 68);
        height: 25px;

    }
    
    /* Home Section */
    #home{
        display: flex;
        flex-direction: column;
        padding:3px 200px;
        height: 550px;
        justify-content: center;
        align-items: center;
        color: #ffffff;
    }
    
    #home::before{ 
        content: "";
        position: absolute;
        background: url('./images/img18.2.png') no-repeat center center/cover;
        height: 642px;
        top:0px;
        left:0px;
        width: 100%;
        z-index: -1;
        opacity:1;
    }
    
    #home h1{
        color:rgb(72, 221, 58);
        text-align: center;
        font-family: 'Bree Serif', serif;
    }
    
    #home p{
        color:white;
        text-align: center;
        font-size: 1.5rem;
        font-family: 'Bree Serif', serif;
    }
    /* educators Section */
    #educators{
        margin: 34px;
        display: flex;
        
    }
    
    
 
    #educators .box{ 
        border: 4px solid rgb(101, 33, 33);
        padding: 34px;
        margin: 2px 830px;
        border-radius: 28px;
        margin-bottom: 20px;
        background-color: rgba(0, 0, 0, 0.8);
       width: 300px;
      flex-direction: row;
      display: flex;
    
    }

    #educators .box:hover{ 
        border: 4px solid rgb(3, 155, 16);
        padding: 34px;
        margin: 2px 830px;
        border-radius: 28px;
        margin-bottom: 20px;
        background-color: rgba(219, 241, 222, 0.8);
       width: 300px;
      flex-direction: row;
      display: flex;
      cursor: pointer;
     
    
    }
     
    #educators .box img{ 
       height: 160px;
       margin: auto;
       display: block;
       border-radius: 100px;
       border-color: #fbfbfb;
       align-items: end;
       
    }
    
    #educators .box p{
        font-family: 'Bree Serif', serif;
    
    } 
    
    #educators-container{
        background: url('./images/img19.png') no-repeat;
        background-size: cover;
        color: blanchedalmond;
        display: grid;
        opacity: 0.8;
    }

    .h-primary-edu{
        font-family: 'Bree Serif', serif;
        font-size: 3.8rem;
        margin-right: 554px;
        color: blanchedalmond;
        
    }
    
    .h-secondary-edu{
        font-family: 'Bree Serif', serif;
        font-size: 1.2rem;
        padding: 12px;
        color: #f96161;
    }

    .h-secondary-edu:hover{
        font-family: 'Bree Serif', serif;
        font-size: 1.2rem;
        padding: 12px;
        color: #2fea2c;
    }


    
    /* .wbox{
        padding: 69px 74px;
        margin-bottom: -319px;
        height: 350px;
        width: 350px;

    }
    .ibox{
        margin: -100px 496px;
        padding: 54px 67px;
        margin-bottom: -479px;
        height: 350px;
        width: 300px;
    }
    .abox{
        margin: 55px 983px;
        padding: 63px 63px;
        height: 350px;
        width: 300px;
    }
    
     */
    
    
    /* cources Section */
    #cources-section{ 
        position: relative;
    }
    
    #cources-section::before{
     content: "";
     position: absolute;
     /* background: url('./images/img36.jpg'); */
    
     background-color: blanchedalmond;
     width: 100%;
     height: 100%;
     z-index: -1;
     opacity: 1;
    }
    
    #cources{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .cources-item{
        padding: 100px;
        margin-bottom: 500px
    }
    
    /* #cources img{
        height: 80px;
        width: 100px;
        border-radius: 15px;
    } */
    
    
    #cources .cbox{ 
        border: 4px solid rgb(115, 114, 114);
        padding: 1px;
        margin: 1px 10px;
        border-radius: 28px;
        margin-bottom: 20px;
        /* background: url('./images/img26.jpg!w700wp') no-repeat;
        background-size: cover; */
        /* background-color: rgba(0, 0, 0, 0.5); */
        background-color: rgba(0, 0, 0, 0.5);
        height: 1430px;
        width: 330px;
       
    
    }

     
    #cources .cbox:hover{ 
        border: 4px solid rgb(115, 114, 114);
        padding: 1px;
        margin: 1px 10px;
        border-radius: 28px;
        margin-bottom: 20px;
        /* background: url('./images/img26.jpg!w700wp') no-repeat;
        background-size: cover; */
        /* background-color: rgba(0, 0, 0, 0.5); */
        background-color: rgba(255, 248, 248, 0.5);
        height: 1430px;
        width: 330px;
       
    
    }
    
    #cources .cbox img{ 
       height: 50px;
       width: 120px;
       margin: auto;
       display: block;
       border-radius: 10px;
       border-color: #fbfbfb;
    }
    #cources .cbox img:hover{ 
       height: 50px;
       width: 120px;
       margin: auto;
       display: block;
       border-radius: 10px;
       border-color: #fbfbfb;
       cursor: pointer;
    }
    
    #cources .cbox p{
        font-family: 'Bree Serif', serif;
    
    } 
    #cources-container{
       color: blanchedalmond;
       
    }
    
    
    
    
    
    
    
    /* Clients Section */
    #client-section{ 
        position: relative;
    }
    
    #client-section::before{
     content: "";
     position: absolute;
     background: url('./images/img29.jpg') no-repeat;
     background-size: cover;
     width: 100%;
     height: 100%;
     z-index: -1;
     opacity: 0.9;
    }
    
    #clients{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .client-item{
        padding: 100px;
        margin-bottom: 500px
    }
    
    #clients img{
        height: 80px;
        width: 100px;
        border-radius: 15px;
    }
    #clients img:hover{
        height: 80px;
        width: 100px;
        border-radius: 15px;
        cursor: pointer;
    }
    
    
    /* Contact Section */
    #contact{
        position: relative;
    }
    #contact::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 1;
        background: url('./images/img32.jpg') no-repeat ;
        background-size: cover;
    
    }
    #contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
        
    }
    #contact-box input, 
    #contact-box textarea{
        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1.1rem;
    } 
    
    #contact-box form{
        width: 40%;
        
    }
    
    #contact-box label{
       font-size: 1.3rem;
       font-family: 'Bree Serif', serif;
    
    }
    




    .icons{
       
        padding: 1px;
        margin: 0px 819px;
        border-radius: 28px;
        margin-bottom: 20px;
        /* background: url('./images/img26.jpg!w700wp') no-repeat;
        background-size: cover; */
        /* background-color: rgba(0, 0, 0, 0.5); */
        background-color: rgb(0, 0, 0);
        height: 165px;
        width: 42%;

    }
    

    
    
    
    footer{
        background: black;
        color: white;
        padding: 36px 20px;
        height: 176px;
    }
    
    /* Utility Classes */
    
    .h-primary{
        font-family: 'Bree Serif', serif;
        font-size: 3.8rem;
        padding: 12px;
        color: blanchedalmond;
    }
    
    .h-secondary{
        font-family: 'Bree Serif', serif;
        font-size: 1.3rem;
        padding: 12px;
        color: #95b4e6;
    }

   
    
    .h-third{
        font-family: 'Bree Serif', serif;
        font-size: 2.3rem;
        padding: 12px;
        color: #04AA6D;
    }
    .h-fourth{

        font-family: 'Bree Serif', serif;
        font-size: xx-large;
        padding: 30px 150px;
        color: #53abab;
        align-items: center;
    }

    
    .btn{
        padding: 6px 20px;
        border: 2px solid white;
        background-color: rgb(45, 236, 64);
        color: rgb(27, 16, 16);
        margin: 25px;
        font-size: 1.5rem;
        border-radius: 10px;
        cursor:pointer;
        box-shadow: 6px 3px 20px 10px;
        text-decoration: none;
    }
    
    .btn:hover{
        background-color: #92beae;
        color: #2a2828;
    }
    
    
    .center{
        text-align: center;
       
    }
    /* .fcenter{
        text-align: left;
        width: 462px;
        border: 2px solid white;
        margin: -177px 12px;

    }
    
    .fcenter #fc{

    
    }
    
     */
    
    

    
    
    
    
    
    
    
    .icons a {
      padding: 6px 2px;
      font-size: 20px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 2px 18px;
    
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
.search{

    float: right;
    color: white;
    padding: 2px 260px;
}
#navbar input{
   border: 2px solid rgb(42, 235, 42);
   border-radius: 10px;
   padding: 2px 17px;
}
    
    
    
    </style>




<body>

    <div id="logo">
        <img src="./images/img2.jpg" alt="Rahman Coding Classes.com">
    </div>
    <nav id="navbar">
        
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#educators-container">Educators</a></li>
            <li class="item"><a href="#cources-section">Cources</a></li>
            <li class="item"><a href="#client-section">clients</a></li>
            <li class="item"><a href="#contact">Contact_Us</a></li>

            <div class="search">
                <input type="search" name="search" id="search" placeholder="This is search box">

            </div>

        </ul>
    </nav>

    <section id="home">
        <br> 
        <br>
        <br>
        <br>
        <br>
        <h1 class="h-primary">Rahman Coding Classes</h1>
        <br>
        <br>
        <span><b>Choosing The right</b></span>
        <h2><b>Coding Classes</b></h2>
        <span><b>Is Same Like Giving</b></span>
        <h2><b>The Best Future</b></h2>
        <span><b>To Your Child</b></span>
        <br>
    

        

   <a href="join.html" class="btn">Join Now</a>
        


    </section>



  



    <section id="educators-container">
        <h1 class="h-primary-edu center">Our Top Educators</h1>
        <div id="educators">
            <div class="box">
                <img src="./images/img1.png.jpg" alt="">
                <h2 class="h-secondary-edu center"><i>Waheed Khan</i> 
                <br />
                <br>
                <br>
                 FrontEnd and BackEnd</h2>

                <!-- <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p> -->
            </div>




            <div class="box">
                <img src="./images/img11.jpg" alt="">
                <h2 class="h-secondary-edu center"><i>Inamur Rahman</i>
                <br />
                <br>
                <br>
                Full Stack Developer</h2>
                <!-- <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium a incidunt animi ad, ab dignissimos vero? Unde numquam odit repudiandae perferendis nisi.

                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p> -->
            </div>





            <div class="box">
                <img src="./images/img12.jpg" alt="">
                <h2 class="h-secondary-edu center"><i>Altaf Khan</i>
                <br />
                <br>
                <br>
                DevOps</h2>
                <!-- <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam minima at explicabo. Earum eveniet quaerat, sunt molestias nesciunt quas! Quis.
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p> -->
            </div>





        </div>



    </section>










    <section id="cources-section">
        <h1 class="h-primary center">Cources</h1>
        <div id="cources">

        
            <div class="cbox">
                <h2 class="h-secondary center"><i>FrontEnd</i> </h2>
                <br>
                <br>
                <br>
                <br>
                <br>
                
                <h3 class="h-third center"><i>Basics</i> </h3>
                <img src="./images/html.webp" alt="">
                <br>
                <img src="./images/css.png" alt="">
                <br>
                <img src="./images/js.png" alt="">
                <br>
                <br>
              
                <h2 class="h-third center"><i>FrameWorks</i> </h2>
                <img src="./images/react.avif" alt="">
                <br>
                <img src="./images/vue.webp" alt="">
                <br>
                <img src="./images/angular.jpg" alt="">
                <br>
                <br>
               
                <h2 class="h-third center"><i>Styles</i> </h2>
                <img src="./images/material ui.png" alt="">
                <br>
                <img src="./images/bootstrap.jpeg" alt="">

                </div>
           


            
            <div class="cbox">
                <h2 class="h-secondary center"><i>BackEnd</i> </h2>
                <br>
                <br>
                <br>
                <br>
                <br>
               
                <h3 class="h-third center"><i>Technology</i> </h3>
                <img src="./images/python.jpg" alt="">
                <br>
                <img src="./images/node js.png" alt="">
                <br>
                <img src="./images/redis.webp" alt="">
                <br>
                <img src="./images/php.png" alt="">
                <br>
                <img src="./images/java.jpg" alt="">
                <br>
                <img src="./images/ASP.NET.avif" alt="">
                <br>
                <img src="./images/ruby-rails.jpg" alt="">
                </div>
           
              
            <div class="cbox">
                <h2 class="h-secondary center"><i>DataBase</i> </h2>
                <br>
                <br>
                <br>
                <br>
                <br>
               
                <h3 class="h-third center"><i>RDBMS</i> </h3>
                <img src="./images/mssql.jpg" alt="">
                <br>
                <img src="./images/mysql.webp" alt="">
                <br>
                <img src="./images/postgres.webp" alt="">
                <br>
                <br>
              
                <h3 class="h-third center"><i>No SQL</i> </h3>
                <img src="./images/mongo.gif" alt="">
                <br>
                <img src="./images/couchDB.png" alt="">
                <br>
                <img src="./images/cassandra.png" alt="">
                <br>
                <img src="./images/elasticsearch.png" alt="">
                <br>
                <br>
              
                <h3 class="h-third center"><i>Graph</i> </h3>
                <img src="./images/neo4j.jpg" alt="">
                <br>
                <img src="./images/arangodb.jpg" alt="">
                <br>
                <br>
              
                <h3 class="h-third center"><i>Message Queue</i> </h3>
                <img src="./images/kafka.webp" alt="">
                <br>
                <img src="./images/sqs.png" alt="">
                <br>
                <img src="./images/zeromq.jpeg" alt="">
                <br>
                <img src="./images/rabbitmq.png" alt="">
                </div>
           
              
            <div class="cbox">
                <h2 class="h-secondary center"><i>DevOps</i> </h2>
                <br>
                <br>
                <br>
                <br>
                <br>
               
                <h3 class="h-third center"><i>Infrastructure</i> </h3>
                <img src="./images/nginx.jpg" alt="">
                <br>
                <img src="./images/aws.jpg" alt="">
                <br>
                <img src="./images/azure.png" alt="">
                <br>
                <br>
              
                <h3 class="h-third center"><i>Automation</i> </h3>
                <img src="./images/ansible.png" alt="">
                <br>
                <img src="./images/chef.png" alt="">
                <br>
                <img src="./images/jenkins.png" alt="">
                <br>
                <br>
                
                <h3 class="h-third center"><i>Virtualization</i> </h3>
                <img src="./images/docker.webp" alt="">
                <br>
                <img src="./images/kubernate.png" alt="">
                <br>
                <img src="./images/vagrant.avif" alt="">
                <br>
                <img src="./images/vmware.jpeg" alt="">
                </div>

           

        </div>

    </section>













  <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">



            <div class="client-item">
                <!-- <img src="./images/img13.png" alt="Our Client"> -->
                <a href="https://www.microsoft.com" target="_blank"><img src="./images/img13.png"></a>
            </div>
            <div class="client-item">
                <!-- <img src="./images/img14.png" alt="Our Client"> -->
                <a href="https://www.amazon.in" target="_blank"><img src="./images/img14.png"></a>
            </div>
          
            <div class="client-item">
                <!-- <img src="./images/img15.jpeg" alt="Our Client"> -->
                <a href="https://www.google.com" target="_blank"><img src="./images/img15.jpeg"></a>
            </div>
            <div class="client-item">
                <!-- <img src="./images/img16.jpeg" alt="Our Client"> -->
                <a href="https://www.nvidia.com" target="_blank"><img src="./images/img16.jpeg"></a>
            </div>
          



        </div>

    </section>
















    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <!-- <label for="name">Name: </label> -->
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <!-- <label for="email">Email: </label> -->
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <!-- <label for="phone">Phone Number: </label> -->
                    <input type="number" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <!-- <label for="message">Message: </label> -->
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your Message"></textarea>
                </div>
                    <br>
                <div>
         
                    <input type="submit" value="Submit Now">
                    <br>
                    <br>
           
                    <input type="reset" value="Reset Now">
                 </div>




             


     
            
    
                
            

                
             </form>



        </div>






    </section>
    
    
    



        

<button class="open-button" onclick="openForm()">Login</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>

    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>






<!-- 

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>




<script src="https://smtpjs.com/v3/smtp.js">
</script>

<script src="email.js"></script>


 -->





<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}



function closeForm() {
  document.getElementById("myForm").style.display = "none";
}








</script>



    <footer>
        <!-- <div class="fcenter">
            <p id="fc">Copyright &copy; www.RahmanCodingClasses.com. All rights reserved!</p>
        </div> -->


        <div class="icons">

            <h2 class="h-fourth">Our Social Networks</h2>
 
                         <!-- <a href="https://www.google.com"> <img src="./images/angular.jpg" width="15" height="15"> </a> -->
                         <a href="https://www.facebook.com/headboywaheed/" target="_blank"><img src="./images/fb logo.png" width="40" height="40"></a>
                           <a href="https://www.instagram.com/_therahman/" target="_blank"><img src="./images/instagram.webp" width="40" height="40"></a>
                           <a href="https://www.snapchat.com/add/iamwaheed_khan?share_id=63X-GMeVMbc&locale=en-US" target="_blank"><img src="./images/snap.jpeg" width="40" height="40"></a>
                           <a href="https://github.com/waheedkhan70" target="_blank"><img src="./images/github.png" width="40" height="40"></a>
                           <a href="https://t.me/waheedkhan066" target="_blank"><img src="./images/tele.png" width="40" height="40"></a>
                           <a href="https://www.linkedin.com/in/iamwaheedkhan/" target="_blank"><img src="./images/linkedin.jpg" width="40" height="40"></a>
                           <a href="https://x.com/_iamwrk?t=WD3mZZuGZ8Wb_qs0jqDYnQ&s=08 " target="_blank"><img src="./images/twitter.avif" width="40" height="40"></a>
                           
             </div>




    </footer>
</body>