<!DOCTYPE html>
<html>
  <head>
    <title>Feedback</title>

  </head>

  <style>


body{

background-image: url(./images/img28.jpg);
background-size: cover;
background-repeat: no-repeat;
color: aliceblue;
margin: 2px 428px;
}

.button :hover{
    background-color: aqua;
    cursor: pointer;
    }

    input[type="button" i] :hover {
    appearance: auto;
    user-select: none;
    align-items: flex-start;
    text-align: center;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    color: buttontext;
    white-space: pre;
    padding-block: 1px;
    padding-inline: 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
    cursor: pointer;
}

        </style>


  <body>

   

    <h1>Thank you for reaching us</h1>
     <h1>Your Feedback Has Been Submitted Successfully</h1>


       <input class="button" type="button" onclick="window.location.href = 'index.html';" value="GO BACK"/> 

  </body>
</html>